CLOUDINARY_NAME=mythmatician
CLOUDINARY_KEY=348745874384756
CLOUDINARY_SECRET=LoyWN7NAoTfvdYzRmTmRwsdA_BQ

MAPBOX_TOKEN=pk.eyJ1IjoibXl0aG1hdGljaWFuIiwiYSI6ImNrdnQyeDd0czJzdjAycm91OXY1cTF0anQifQ.HtPISvwuso6g-r6O1JaG6w

DB_URL=mongodb+srv://mythmatician:93Kvn1209@yelpcamp.jwzcw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=93Kvn1209